{
    "name": "@jlong-ui/docs",
    "version": "1.0.0",
    "description": "JlongUi组件的介绍文档库",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "pnpm register:components && vitepress dev",
        "build": "pnpm register:components && vitepress build",
        "serve": "vitepress serve",
        "register:components": "vitepress-rc --docsDir ."
    },
    "keywords": [
        "vitepress",
        "vue3"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "element-plus": "^2.4.1",
        "vitepress": "1.0.0-beta.3",
        "vitepress-theme-demoblock": "^3.0.3"
    },
    "dependencies": {
        "jlong-ui": "npm:jlong-ui@latest"
    }
}
